<!DOCTYPE html>
<html>
	<head>
		<title>CalendarJS</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="calendar.js" type="text/javascript"></script>
	</head>
	<body>
		<div id = "calendar">
		
		</div>
		
		<div id="calendarEvents">
			
		</div>
		
	</body>
</html>